; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = .
src_dir = .

[env]
framework = arduino
monitor_speed = 115200
;upload_speed = 921600
upload_speed = 460800
build_flags = 
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I.
lib_deps = 
	rweather/Crypto@^0.4.0
extra_scripts = extra_script.py

[env:rnode]
platform = atmelavr
board = ATmega1284P
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_RNODE
lib_deps =
	${env.lib_deps}
	https://github.com/attermann/microReticulum.git

[env:rnode-ng-20]
platform = espressif32
board = ttgo-lora32-v2
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_RNODE_NG_20
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/attermann/microReticulum.git

[env:rnode-ng-21]
platform = espressif32
board = ttgo-lora32-v21
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_RNODE_NG_21
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/attermann/microReticulum.git

[env:mega2560]
platform = atmelavr
board = ATmega2560
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_HMBRW
lib_deps =
	${env.lib_deps}
	https://github.com/attermann/microReticulum.git

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
variant = tbeam
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_TBEAM
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V1_0
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v1-0-extled]
platform = espressif32
board = ttgo-lora32-v1
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V1_0
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_0
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v21-extled]
platform = espressif32
board = ttgo-lora32-v21
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:heltec_wifi_lora_32_V2-extled]
platform = espressif32
board = heltec_wifi_lora_32_V2
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:heltec_wifi_lora_32_V3-extled]
platform = espressif32
board = heltec_wifi_lora_32_V3
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:featheresp32]
platform = espressif32
board = featheresp32
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_HUZZAH32
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:generic-esp32]
platform = espressif32
board = esp32dev
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_GENERIC_ESP32
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v21-local]
platform = espressif32
board = ttgo-lora32-v21
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^6.21.3
lib_extra_dirs = ../local

[env:ttgo-t-beam-transport-local]
platform = espressif32
board = ttgo-t-beam
board_build.partitions = no_ota.csv
build_flags =
	${env.build_flags}
	-DBOARD_MODEL=BOARD_TBEAM
	-DAXP2101_PMU
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^6.21.3
lib_extra_dirs = ../local
