; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = .
src_dir = .

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_speed = 460800
build_flags = 
	-Wall
	;-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I.
lib_deps = 
	rweather/Crypto@^0.4.0
extra_scripts = extra_script.py

[env:rnode-ng-20]
platform = espressif32
board = ttgo-lora32-v2
variant = ng20
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_RNODE_NG_20
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/attermann/microReticulum.git

[env:rnode-ng-21]
platform = espressif32
board = ttgo-lora32-v21
variant = ng21
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_RNODE_NG_21
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/attermann/microReticulum.git

[env:rnode-ng-22]
platform = espressif32
board = heltec_wifi_lora_32_V3
variant = ng22
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_RNODE_NG_22
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/attermann/microReticulum.git

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
variant = tbeam
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_TBEAM
	-DAXP2101_PMU
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
variant = lora32v10
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V1_0
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
variant = lora32v20
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_0
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v2-extled]
platform = espressif32
board = ttgo-lora32-v2
variant = lora32v20_extled
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V1_0
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
variant = lora32v21
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v21-extled]
platform = espressif32
board = ttgo-lora32-v21
variant = lora32v21_extled
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
variant = heltec32v2
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:heltec_wifi_lora_32_V2-extled]
platform = espressif32
board = heltec_wifi_lora_32_V2
variant = heltec32v2_extled
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
variant = heltec32v3
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_HELTEC32_V3
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:heltec_wifi_lora_32_V3-extled]
platform = espressif32
board = heltec_wifi_lora_32_V3
variant = heltec32v3_extled
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_HELTEC32_V3
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:featheresp32]
platform = espressif32
board = featheresp32
variant = featheresp32
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_HUZZAH32
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:generic-esp32]
platform = espressif32
board = esp32dev
variant = esp32_generic
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_GENERIC_ESP32
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
variant = rak4631
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-fexceptions
	-DBOARD_MODEL=BOARD_RAK4631
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v21-local]
platform = espressif32
board = ttgo-lora32-v21
variant = lora32v21_local
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^6.21.3
	microReticulum=symlink://../microReticulum

[env:ttgo-t-beam-local]
platform = espressif32
board = ttgo-t-beam
variant = tbeam_local
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags =
	${env.build_flags}
	-fexceptions
	-DBOARD_MODEL=BOARD_TBEAM
	-DAXP2101_PMU
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^6.21.3
	microReticulum=symlink://../microReticulum
monitor_filters = esp32_exception_decoder

[env:wiscore_rak4631-local]
platform = nordicnrf52
board = wiscore_rak4631
variant = rak4631_local
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-fexceptions
	-DBOARD_MODEL=BOARD_RAK4631
build_unflags = -fno-exceptions
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	ArduinoJson@^6.21.3
	microReticulum=symlink://../microReticulum
